.carousel-fade {
  .carousel-inner {
    .carousel-item {
      transition-property: opacity;

      img {
        max-height: 400px;
        object-fit: cover;
      }
    }

    .carousel-item {
      opacity: 0;
    }

    .active {
      opacity: 1;
    }
  }
}

.search-sec {
  padding: 2rem;
  z-index: 10;
  transform: translateY(55px);
}

.search-field {
  display: block;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  height: calc(3rem + 2px) !important;
  border-radius: 0;
}

.wrn-btn {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  height: calc(3rem + 2px) !important;
  border-radius: 0;
}

@media (min-width: 992px) {
  .search-sec {
    position: relative;
    top: -114px;
  }
}

@media (max-width: 992px) {
  .search-sec {
    transform: translateY(0);
    background: $secondry-color;
  }
}

.card-container {
  padding: 0;

  h1 {
    transform: translateY(-45px);
  }
}

.event-card {
  height: 150px;
  display: flex;
  padding: 0;
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 3px 7px -1px rgba(#000, .1);

  &:last-of-type {
    margin-bottom: 50px;
  }

  .card-image {
    height: 150px;
    width: 150px;

    img {
      max-height: 100%;
    }
  }

  .card-content {
    padding: 10px 20px;
    overflow: hidden;

    .card-title {
      font-weight: bold;
    }

    .card-description {
      overflow: hidden;
    }
  }
}